# Change the HTTP port to 8888
quarkus.http.port=8888
# Configure in memory database
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
# define logging
quarkus.log.level=INFO
quarkus.log.console.level=INFO

